# Study_ML.NET

./: .gitignore  Guide.txt
BinaryClassification_Figure/: BinaryClassification_Figure.sln
BinaryClassification_Figure/BinaryClassification_Figure/: BinaryClassification_Figure.csproj  Program.cs
BinaryClassification_Figure/BinaryClassification_Figure/Data/: figure_full.csv
BinaryClassification_Figure/MakeData/: Program.cs
BinaryClassification_TextFeaturize/: BinaryClassification_TextFeaturize.sln
BinaryClassification_TextFeaturize/BinaryClassification_TextFeaturize/: BinaryClassification_TextFeaturize.csproj  JiebaLambda.cs  Program.cs
BinaryClassification_TextFeaturize/BinaryClassification_TextFeaturize/Data/: meeting_data_full.csv
MulticlassClassification_Mnist/MulticlassClassification_Mnist/: DebugLambda.cs  MulticlassClassification_Mnist.csproj  Program.cs
MulticlassClassification_Mnist/MulticlassClassification_Mnist/Data/: optdigits-full.csv
MulticlassClassification_Mnist_Useful/: MulticlassClassification_Mnist.sln
MulticlassClassification_Mnist_Useful/MulticlassClassification_Mnist/: LoadImageConversion.cs  MulticlassClassification_Mnist.csproj  Program.cs
Regression_WineQuality/Regression_WineQuality/: Program.cs  Regression_WineQuality.csproj
Regression_WineQuality/Regression_WineQuality/Data/: winequality-data-full.csv  winequality-data-test.csv
Regression_WineQuality_AutoML/: Regression_WineQuality_AutoML.sln
Regression_WineQuality_AutoML/Regression_WineQuality/: Program.cs  Regression_WineQuality.csproj
Regression_WineQuality_AutoML/Regression_WineQuality/Common/: Debugger.cs
Regression_WineQuality_AutoML/Regression_WineQuality/Data/: winequality-data-test.csv  winequality-data-train.csv
TensorFlow_FaceValueDetection/: TensorFlow_FaceValueDetection.sln
TensorFlow_FaceValueDetection/TensorFlow_ImageClassification/: Program.cs  TensorFlow_ImageClassification.csproj
TensorFlow_ImageClassification/TensorFlow_ImageClassification/: Program.cs
TensorFlow_ImageClassification/TensorFlow_ImageClassification/MLModel/: readme.txt
YOLO_ObjectDetection/: YOLO_ObjectDetection.sln
YOLO_ObjectDetection/YOLO_ObjectDetection/: Program.cs  YOLO_ObjectDetection.csproj
YOLO_ObjectDetection/YOLO_ObjectDetection/Common/: ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  TinyYoloModelSettings.cs  YoloBoundingBox.cs  YoloWinMlParser.cs
